server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    index index.html;
    client_max_body_size 1000000;
    error_page 404 /404.html;

    location / {
        allow_methods GET POST;
        autoindex on;
    }

    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
        upload_path ./www/uploads;
    }

    location /cgi-bin {
        allow_methods GET POST;
        root ./www;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
    }
}