server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www;
    client_max_body_size 1000000;
    error_page 404 /404.html;

    location / {
        autoindex on;
        allow_methods GET POST;
        index index.html;
    }

    location /images {
        root ./www/images;
        autoindex off;
        allow_methods GET;
    }
}